# TestNG_Project

TestNG_Project/: pom.xml  testng.xml
TestNG_Project/src/main/java/com/Excel/: Emp_dt.xlsx  Excel_Data.xlsx  Xls_Reader.java
TestNG_Project/src/test/java/com/excelData/: Excel_read.java  TestUtil.java
TestNG_Project/src/test/java/com/test/: TestNg.java
TestNG_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_Project/test-output/Default suite/: Default test.html  Default test.xml
TestNG_Project/test-output/junitreports/: TEST-com.test.TestNg.xml  TEST-test.TestNg.xml
TestNG_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
